<html>
<head>
    <title>
       Sooq Luqta Jordan
    </title>
    <link href="./css/all.min.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="header">
        <div class="containeer">
            <div class="logo">
                <img src="./imgs/logo.png" />
            </div>
            <div class="head-list">
                <ul>
                    <li><a href="#"><i class="fas fa-question-circle"></i><span>help</span></a></li>
                    <li><a href="#"><i class="fas fa-store-alt"></i><span>help</span></a></li>
                    <li><a href="#"><i class="fas fa-user-plus"></i><span>help</span></a></li>
                    <li><a href="#"><i class="fas fa-lock"></i><span>help</span></a></li>
                 </ul>
            </div>
           <div class="head-button">
               <button>Post a free ad!</button>
           </div>
           <div class="phone-language-section">
            <span>عربي</span>
               <label for="countries-switcher" class="lable">
                   <img src="https://jo.luqta.com/uploads/countries/pic_6_1521755044.png"/>
                   <i class="fas fa-sort"></i>
               </label>
               <div class="phon">
                <i class="fas fa-phone-alt"></i>
               <span>+962799097079</span>
               </div>
           </div>
           <div class="background-img">
            <img src="./imgs/header-background.png" />
        </div>
        <div class="three-input-texts">
            <input id="keywords" class="input" type="text" placeholder="keywords" />
            <input id="categories" class="input"  placeholder="categories"/>
            <input id="All-seties" class="input" type="text" placeholder="All seties"/>
        </div>
        </div>
    </div>

    <div class="categs">
        <div class="container">
            <div  class='categ-img'>
                <img src="https://jo.luqta.com/uploads/categories/pic_75_1533168414.svg" />
            </div>
            <div class='categ-img middle'>
                <img src="https://jo.luqta.com/uploads/categories/pic_14_1503620482.svg"/>
            </div>
            <div class='categ-img middle'>
                <img src="https://jo.luqta.com/uploads/categories/pic_37_1533168804.svg"/>
            </div>
            <div class='categ-img middle'>
                <img src="https://jo.luqta.com/uploads/categories/pic_24_1533469848.svg"/>
            </div>
            <div class='categ-img middle'>
                <img src="https://jo.luqta.com/uploads/categories/pic_33_1533167759.svg"/>
            </div>
            <div class='categ-img'>
                <img src="https://jo.luqta.com/uploads/categories/pic_77_1533469399.svg"/>
            </div>
            <div class='categ-img'>
                <img src="https://jo.luqta.com/uploads/categories/pic_89_1504450413.svg"/>
            </div>
            <div class='categ-img middle'>
                <img src="https://jo.luqta.com/uploads/categories/pic_90_1533166030.svg"/>
            </div>
            <div class='categ-img middle'>
                <img src="https://jo.luqta.com/uploads/categories/pic_78_1533167629.svg"/>
            </div>
            <div class='categ-img middle'>
                <img src="https://jo.luqta.com/uploads/categories/pic_80_1504449331.svg"/>
            </div>
            <div class='categ-img middle'> 
                <img src="https://jo.luqta.com/uploads/categories/pic_79_1533469101.svg"/>
            </div>
            <div class='categ-img'>
                <img src="https://jo.luqta.com/uploads/categories/pic_81_1533167600.svg"/>
            </div>
            <div class='categ-img'>
                <img src="https://jo.luqta.com/uploads/categories/pic_82_1533167573.svg"/>
            </div>
            <div class='categ-img middle'>
                <img src="https://jo.luqta.com/uploads/categories/pic_83_1533167136.svg"/>
            </div>
            <div class='categ-img middle'>
                <img src="https://jo.luqta.com/uploads/categories/pic_84_1533166956.svg"/>
            </div>
            <div class='categ-img middle'>
                <img src="https://jo.luqta.com/uploads/categories/pic_85_1533483429.svg"/>
            </div>
            <div class='categ-img middle'>
                <img src="https://jo.luqta.com/uploads/categories/pic_86_1533166834.svg"/>
            </div>
            <div class='categ-img'>
                <img src="https://jo.luqta.com/uploads/categories/pic_87_1533166920.svg"/>
            </div>
            <div class='categ-img'>
                <img src="https://jo.luqta.com/uploads/categories/pic_91_1506632179.svg"/>
            </div>
        </div>
    </div>
</body>
</html>